--cpu=Cortex-M4.fp.sp
"termo_station\startup_stm32f401xc.o"
"termo_station\fonts.o"
"termo_station\st7735.o"
"termo_station\bme280.o"
"termo_station\main.o"
"termo_station\stm32f4xx_it.o"
"termo_station\stm32f4xx_hal_msp.o"
"termo_station\rtc.o"
"termo_station\photor.o"
"termo_station\stm32f4xx_hal_adc.o"
"termo_station\stm32f4xx_hal_adc_ex.o"
"termo_station\stm32f4xx_ll_adc.o"
"termo_station\stm32f4xx_hal_rcc.o"
"termo_station\stm32f4xx_hal_rcc_ex.o"
"termo_station\stm32f4xx_hal_flash.o"
"termo_station\stm32f4xx_hal_flash_ex.o"
"termo_station\stm32f4xx_hal_flash_ramfunc.o"
"termo_station\stm32f4xx_hal_gpio.o"
"termo_station\stm32f4xx_hal_dma_ex.o"
"termo_station\stm32f4xx_hal_dma.o"
"termo_station\stm32f4xx_hal_pwr.o"
"termo_station\stm32f4xx_hal_pwr_ex.o"
"termo_station\stm32f4xx_hal_cortex.o"
"termo_station\stm32f4xx_hal.o"
"termo_station\stm32f4xx_hal_exti.o"
"termo_station\stm32f4xx_hal_i2c.o"
"termo_station\stm32f4xx_hal_i2c_ex.o"
"termo_station\stm32f4xx_hal_rtc.o"
"termo_station\stm32f4xx_hal_rtc_ex.o"
"termo_station\stm32f4xx_hal_spi.o"
"termo_station\stm32f4xx_hal_tim.o"
"termo_station\stm32f4xx_hal_tim_ex.o"
"termo_station\stm32f4xx_hal_uart.o"
"termo_station\system_stm32f4xx.o"
--strict --scatter "Termo_station\Termo_station.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Termo_station.map" -o Termo_station\Termo_station.axf